{
  "author": "qtgan <qingtiangan@gmail.com>",
  "name": "price-crawling",
  "version": "0.0.1",
  "private": true,
  "main": "crawlprice.js",
  "description": "crawl virtual machine pricing information",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "aws-sdk": "^2.0.8",
    "bufferhelper": "*",
    "cheerio": "*",
    "iconv-lite": "*",
    "mongodb": "*",
    "mysql": "~2.1.1"
  }
}
